# Change this to your final url when deploying
NEXT_PUBLIC_APP_URL=http://localhost:1999

# Go to https://console.neon.tech/ and create a new project
# Project Dashboard > Tick Pooled Connection > Copy Connection URL
DATABASE_URL= postgresql://kdrama_owner:F6Brp8vlahOe@ep-billowing-moon-a14wfqgv-pooler.ap-southeast-1.aws.neon.tech/kdrama?sslmode=require

# Go to https://discord.com/developers/applications, 
# Create an app > oauth2 > general > client information
DISCORD_CLIENT_ID= 1222184786043604992
DISCORD_CLIENT_SECRET= 11191b9b96f81f6179e61f45c9f1630173c421928aa353d7da96b1f46657a640

# Go to https://console.cloud.google.com/apis/credentials. 
# Choose project (or create new), then create credential for OAuth Client ID
GOOGLE_CLIENT_ID= 632529915226-jbktq3blnel4ombpbq0rlog0s1vjr45p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# generate via running `openssl rand -base64 32` in bash terminal
NEXTAUTH_SECRET= g7wSeMiHN+B6f6z4SKA3dD8C9Cl6rYCcZ2L8MpAwC/w=

# CONSUMET API_URL
# or your SELF hosted instance, must match returned types in https://github.com/gneiru/kd/blob/master/src/types/index.ts#L38-L68 to work with the current codebase
API_URL= https://v1.api.ani.rohi.dev/api/dramacool

# (Optional) follow this guide, https://api.slack.com/messaging/webhooks
#SLACK_WEBHOOK_URL=
